<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Succesdagboek</title>
    <link rel="stylesheet" href="../succesdagboek/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <script src="./js/main.js" defer></script>
</head>

<body>
    <header class="header">
        <img src="/img/doesburgLogo.png" alt="Logo">
        <h1 class="header__title">Succes Dagboek</h1>
    </header>
    <main>
        <nav class="months__container">
            <ul class="months">
                <li class="month" data-month="0">January</li>
                <li class="month" data-month="1">February</li>
                <li class="month" data-month="2">March</li>
                <li class="month" data-month="3">April</li>
                <li class="month" data-month="4">May</li>
                <li class="month" data-month="5">June</li>
                <li class="month" data-month="6">July</li>
                <li class="month" data-month="7">August</li>
                <li class="month" data-month="8">September</li>
                <li class="month" data-month="9">October</li>
                <li class="month" data-month="10">November</li>
                <li class="month" data-month="11">December</li>
            </ul>
        </nav>
        <div class="calendar">
            <div class="days"></div>
        </div>
    </main>
</body>

</html>